{
  "name": "trellist",
  "version": "0.0.1",
  "description": "Printable list of Trello cards for a board",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-react": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pbarnes/trellist"
  },
  "author": "Phil barnes",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pbarnes/trellist/issues"
  }
}
